/** Old styles **/

.banker-offer-container {

  h3 {
    margin-top: 0px;
  }

  .banker-offer-amount {
      font-size: 24px;
      font-weight: bold;
      background-color: #333;
      color: #FFD000;
      padding: 10px;
      margin-top: 10px;
  }
  
}

.deal-nodeal-container {
    
    .game-container {
      position: relative;
    }
    
    .game-status, .banker-info {
       font-size: 20px;
    }

    .last-amount, .banker-offer-amount {
      font-size: 20px;
      font-weight: bold;
      background-color: #333;
      color: #FFD000;
      padding: 15px;
    }

    .amount-container { 
        
        li.taken {
          text-decoration: line-through;
          opacity: .5;
        }
        
        .your-case {
          margin-bottom: 20px;
          text-align: center;
          
          .case {
            background-image: url("../images/briefcase.png");
            background-position: center center;
            background-size: cover;
            height: 50px;
            width: 75px;
            text-align: center;  
            margin: auto;    
          }
          
          span {
            font-size: 20px;
            font-weight: bold;            
            text-align: center;
            top: 35%;
            position: relative;      
          }
                   
        }
        
        .inner {
          border-radius: 10px;
          padding: 15px;
          border: 5px solid #FFD000;
          background-color: #000;
        }
        
        ul {
          margin: 0px;
          padding: 0px;
          list-style-type: none;
        }
        
        li {
          padding-bottom: 5px;
        }
        
        li span {
          display: block;
          background: linear-gradient(to bottom, #f0e8b0 0%,#efd000 100%);
          padding: 5px;
          font-size: 16px;
          line-height: 20px;
          font-weight: bold;
        }
        
    }

    .alert-success {
      margin-bottom: 20px;
    }

    .board-row {
      margin: 0px;
      list-style-type: none;
      padding: 0px;
      padding-bottom: 20px;
      text-align: center;
      
      li.taken {
        /* text-decoration: line-through;
        opacity: .3; */
        display: none;
      }            
      
      li {
        background-image: url("../images/briefcase.png");
        background-position: center center;
        background-size: cover;
        height: 50px;
        width: 75px;
        display: inline-block;
        text-align: center;
        margin-right: 10px;
        
        .case-amount {
            font-size: 28px;
            color: #ffd000;
            background-color: #000;
            padding: 10px;
            text-align: center;            
            top: 50%;
            transform: translateY(-50%);
            margin-left: 40px;
            margin-right: 40px;
            border-radius: 5px;
            position: relative;
        }
        
        a {
            font-size: 20px;
            font-weight: bold;
            position: relative;
            top: 35%;                
        }
        
      }
    }
}
