@blue: #0077B3;
@yellow: #FFFF00;

.white {
  color: #fff;
}

.listless {
  margin: 0px;
  padding: 0px;
  list-style-type: none;
}

ul.inline {
  li {
    display: inline-block;
    padding-right: 5px;
    &:last-child {
      padding: 0px;
    }
  }
}

.homepage {
  font-family: 'Open Sans', sans-serif;
  
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Lato', sans-serif;
    font-weight: 900;
  }
}

body {
  min-height: 500px;  
  background-color: #fff;
}

html {
  height: 100%;
}

a, a:hover {
  color: #024873;
}

p {
  line-height: 24px;
}

.thumbnailed {
  padding: 2px;
  border: 1px solid #BBBBBB;
}

.blockquote {
  color: #0077B3;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 24px;
  line-height: 34px;
  font-family: 'Lato', sans-serif;
  font-weight: 900;
  
  .by-line {
    color: #aaa;
  }
}

.date-line {
    color: #6E6D6D;
    font-style: italic;
    font-family: 'Lato', sans-serif;
    font-weight: 900;
}

h2.padded-bottom {
    margin-bottom: 15px;
}

div.navbar-inverse {

  background-color: rgba(3, 3, 3, 0.70);
  border-top: 5px solid @yellow;
  border-bottom: 1px solid #030303;

  a {
    text-transform: uppercase;
    font-family: 'Lato', sans-serif;
    font-size: 13px;
    font-weight: bold;
  }

  .navbar-nav {
    float: right;
    margin: 25px 0 0;
  }

  .navbar-nav > li {
    margin-right: 20px;
    &:last-child {
      margin-right: 0px;
    }
  }

  .navbar-nav > li > a {
    color: #fafafa;
    padding: 0 0 2px;
  }

  .navbar-nav > .active > a, .navbar-nav .active > a:hover, .navbar-nav .active > a:focus {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    border-bottom: 1px solid @yellow;
  }

  .navbar-collapse.collapse {
    min-height: 65px;
  }

  .logo {
    float: left;
    padding-top: 10px;
  }

}

.footer {
  background-color: rgba(3, 3, 3, 1);
  h2 {
    color: @yellow;
    font-size: 26px;
    line-height: 28px;
    font-weight: 900;
    font-family: 'Lato', sans-serif;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  a {
    color: #fff;
  }

  .link-list {
    padding-top: 20px;
  }
}