.content-container {
    padding-top: 100px;
    min-height: 800px;
    background: url("../images/congruent_outline.png") center center repeat;
}

.well-container {
    background-color: #fafafa;
    .inner {
        padding: 10px 10px 40px;        
    }    
}

.available-games th {
    text-align: center;
}

.margin-top {
    margin-top: 30px;
}

.info-box {
  padding: 10px;
  > h3 {
    margin-top: 0px;
    margin-bottom: 15px;
  }
  
 .game-rules li {
   padding-bottom: 10px;
   &:last-child {
    padding: 0px;
   }
 }
 
}

.golf-word-container {

  .word-container {
    padding-bottom: 30px;
  }

  .word-list {
    list-style-type: none;
    margin: 0px;
    padding: 0 0 0 10px;
    font-size: 18px;
    
    li {
      display: inline-block;
      padding-right: 5px;
    }
    
    .word-target {
      min-height: 20px;
      min-width: 150px;
      border-bottom: 1px solid #333;
    }
  }
  
  .options-list {
    list-style-type: none;
    margin: 0 0 15px;
    padding: 0 0 0 10px;
    text-align: center;
    
    li {
      display: inline-block;
      padding: 8px;
      margin-right: 5px;
      background-color: #ECECEC;
      border: 1px solid #ccc;
      a {
        color: inherit;        
      }
    }
  }
  
  .own-phrase {
    margin-top: 30px;
  }
    
  .small-help {
    margin-bottom: 0px;
    margin-top: 30px;
    padding: 8px;
    font-size: 12px;
  }
  
  .padded-alert {
    margin-top: 30px;
    display: none;
    h3 {
      margin: 0 0 10px;
    }
  }
}

.deal-nodeal-container {

    .amount-container { 
        
        .your-case {
          margin-bottom: 20px;
          text-align: center;
          
          .case {
            background-image: url("../images/briefcase.png");
            background-position: center center;
            background-size: cover;
            height: 50px;
            width: 75px;
            text-align: center;  
            margin: auto;    
          }
          
          span {
            font-size: 20px;
            font-weight: bold;            
            text-align: center;
            top: 35%;
            position: relative;      
          }
                   
        }
        
        .inner {
          border-radius: 10px;
          padding: 15px;
          border: 5px solid #FFD000;
          background-color: #000;
        }
        
        ul {
          margin: 0px;
          padding: 0px;
          list-style-type: none;
        }
        
        li {
          padding-bottom: 5px;
        }
        
        li span {
          display: block;
          background: linear-gradient(to bottom, #f0e8b0 0%,#efd000 100%);
          padding: 5px;
          font-size: 16px;
          line-height: 20px;
          font-weight: bold;
        }
        
    }

    .alert-success {
      margin-bottom: 20px;
    }

    .board-row {
      margin: 0px;
      list-style-type: none;
      padding: 0px;
      padding-bottom: 20px;
      text-align: center;
      
      li {
        background-image: url("../images/briefcase.png");
        background-position: center center;
        background-size: cover;
        height: 50px;
        width: 75px;
        display: inline-block;
        text-align: center;
        margin-right: 10px;
        
        a {
            font-size: 20px;
            font-weight: bold;
            position: relative;
            top: 35%;                
        }
        
      }
    }
}

